# springboot-jpa

springboot-demo/: pom.xml
springboot-demo/config/: application.properties  logback.xml
springboot-demo/src/main/java/com/jdbc/test/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/jdbc/test/config/: DBConfig.java  EmployeeFilter.java  EmployeeInterceptor.java  EmployeeInterceptorConfig.java  FilterRegistration.java  MarshalAndUnMarshall.java
springboot-demo/src/main/java/com/jdbc/test/controller/: EmployeeController.java
springboot-demo/src/main/java/com/jdbc/test/dto/: RequestDto.java  RequestWrapper.java  ResponseDto.java  Student.java
springboot-demo/src/main/java/com/jdbc/test/entity/: Employee.java  Users.java
springboot-demo/src/main/java/com/jdbc/test/repository/: EmployeeRepository.java
springboot-demo/src/main/java/com/jdbc/test/service/: EmployeeService.java  SchedulerService.java
springboot-demo/src/test/java/com/jdbc/test/: SpringbootDemoApplicationTests.java
